[Unit]
Description=Minecraft Paper Server (with Geyser)
After=network.target

[Service]
Type=simple
User=minecraft
Group=minecraft
WorkingDirectory=/opt/minecraft

ExecStartPre=/bin/bash -c 'test -p /run/minecraft.stdin || mkfifo -m 660 /run/minecraft.stdin'
ExecStart=/bin/bash -c 'tail -f /run/minecraft.stdin | /usr/bin/java \
    -Xms4G -Xmx4G \
    -XX:+UseG1GC -XX:+ParallelRefProcEnabled \
    -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions \
    -XX:+DisableExplicitGC -XX:+AlwaysPreTouch \
    -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 \
    -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 \
    -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 \
    -XX:InitiatingHeapOccupancyPercent=15 \
    -XX:G1MixedGCLiveThresholdPercent=90 \
    -XX:G1RSetUpdatingPauseTimePercent=5 \
    -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem \
    -XX:MaxTenuringThreshold=1 \
    -Dusing.aikars.flags=https://mcflags.emc.gs \
    -Daikars.new.flags=true \
    -jar paper.jar --nogui'

ExecStop=/bin/bash -c 'echo "stop" > /run/minecraft.stdin'
ExecStopPost=/bin/rm -f /run/minecraft.stdin

Restart=on-failure
RestartSec=30
TimeoutStopSec=60

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
